<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="randomAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-tq-aye">
                                <rect key="frame" x="60" y="74" width="294" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-PU-zlb">
                                        <rect key="frame" x="5" y="10" width="284" height="142"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sXY-PU-zlb" firstAttribute="top" secondItem="b6i-tq-aye" secondAttribute="top" constant="10" id="EBB-Zf-DKW"/>
                                    <constraint firstAttribute="width" secondItem="b6i-tq-aye" secondAttribute="height" multiplier="15:8" id="ODT-k6-CmX"/>
                                    <constraint firstAttribute="trailing" secondItem="sXY-PU-zlb" secondAttribute="trailing" constant="5" id="Ptk-qT-pxw"/>
                                    <constraint firstItem="sXY-PU-zlb" firstAttribute="leading" secondItem="b6i-tq-aye" secondAttribute="leading" constant="5" id="qdm-7I-Kwn"/>
                                    <constraint firstAttribute="bottom" secondItem="sXY-PU-zlb" secondAttribute="bottom" constant="5" id="zTr-F3-VQW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-Fc-UC4">
                                <rect key="frame" x="60" y="813" width="294" height="33"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="runSpringAnimation" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhT-W4-89m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6i-tq-aye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Cqu-Ds-1XY"/>
                            <constraint firstItem="U5X-Fc-UC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="IpF-eJ-Eyb"/>
                            <constraint firstItem="b6i-tq-aye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="J7H-nV-KJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b6i-tq-aye" secondAttribute="trailing" constant="60" id="Pp1-ZX-Pnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U5X-Fc-UC4" secondAttribute="bottom" constant="16" id="UZ7-qp-ouI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5X-Fc-UC4" secondAttribute="trailing" constant="60" id="mC4-Wh-LtV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="springAnimationButton" destination="U5X-Fc-UC4" id="FS8-sw-HCm"/>
                        <outlet property="springAnimationLabel" destination="sXY-PU-zlb" id="z4i-qU-nPa"/>
                        <outlet property="springAnimationView" destination="b6i-tq-aye" id="2Gn-Nf-IeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
